// app global css in Sass form
@import "attila-ghost/style"

@mixin font-color-primary
  color: $color-text-primary
  @media (prefers-color-scheme: dark)
    color: $color-text-primary-dark

@mixin font-color-secondary
  color: $color-text-secondary
  @media (prefers-color-scheme: dark)
    color: $color-text-secondary-dark

@mixin no-text-decoration
  color: inherit
  text-decoration: none

.no-text-decoration
  @include no-text-decoration

.site-title
  @include font-color-primary
  font-size: 2rem
  font-weight: bold

.site-subtitle
  @include font-color-secondary
  font-size: 1.75rem
  font-weight: normal

.font-color-primary
  @include font-color-primary

  .font-color-secondary
  @include font-color-secondary

h1
  font-size: 4rem
  text-indent: -1px

h2
  font-size: 3rem
  text-indent: -1px

h3
  font-size: 2.4rem

h4
  font-size: 2rem

h5, h6
  font-size: 2rem
  font-weight: 500

p
  font-size: 1.75em
  line-height: 1.75em
    
.card-border
  border: 1px solid grey

.card-border:hover
  border: 1px solid $color-primary
  cursor: pointer

.card-title
  font-size: 2.4rem
  font-weight: bold
  margin-bottom: 1.5rem
  margin-top: 1.5rem

.card-body
  margin-bottom: 0